# RXUDLL_7507 Number of predicted TMRs: 1
RXUDLL_7507	inside	1	6				
RXUDLL_7507	TMhelix	7	23				
--
# RXUDLL_128388 Number of predicted TMRs: 1
RXUDLL_128388	signal	1	12				
RXUDLL_128388	outside	13	20				
--
# RXUDLL_23564 Number of predicted TMRs: 1
RXUDLL_23564	signal	1	12				
RXUDLL_23564	outside	13	13				
--
# RXUDLL_97450 Number of predicted TMRs: 1
RXUDLL_97450	outside	1	9				
RXUDLL_97450	TMhelix	10	25				
--
# RXUDLL_120429 Number of predicted TMRs: 1
RXUDLL_120429	signal	1	11				
RXUDLL_120429	outside	12	12				
--
# RXUDLL_64148 Number of predicted TMRs: 1
RXUDLL_64148	inside	1	14				
RXUDLL_64148	TMhelix	15	34				
# RXUDLL_77581 Number of predicted TMRs: 1
RXUDLL_77581	inside	1	6				
RXUDLL_77581	TMhelix	7	27				
--
# RXUDLL_79426 Number of predicted TMRs: 1
RXUDLL_79426	outside	1	4				
RXUDLL_79426	TMhelix	5	19				
--
# RXUDLL_146943 Number of predicted TMRs: 1
RXUDLL_146943	inside	1	26				
RXUDLL_146943	TMhelix	27	46				
--
# RXUDLL_22147 Number of predicted TMRs: 1
RXUDLL_22147	inside	1	5				
RXUDLL_22147	TMhelix	6	20				
--
# RXUDLL_33295 Number of predicted TMRs: 1
RXUDLL_33295	inside	1	11				
RXUDLL_33295	TMhelix	12	28				
# RXUDLL_56094 Number of predicted TMRs: 1
RXUDLL_56094	inside	1	14				
RXUDLL_56094	TMhelix	15	35				
--
# RXUDLL_142536 Number of predicted TMRs: 1
RXUDLL_142536	inside	1	11				
RXUDLL_142536	TMhelix	12	28				
--
# RXUDLL_86341 Number of predicted TMRs: 1
RXUDLL_86341	outside	1	6				
RXUDLL_86341	TMhelix	7	27				
--
# RXUDLL_66253 Number of predicted TMRs: 1
RXUDLL_66253	inside	1	27				
RXUDLL_66253	TMhelix	28	41				
--
# RXUDLL_142447 Number of predicted TMRs: 1
RXUDLL_142447	outside	1	1				
RXUDLL_142447	TMhelix	2	20				
--
# RXUDLL_56150 Number of predicted TMRs: 1
RXUDLL_56150	signal	1	10				
RXUDLL_56150	outside	11	11				
--
# RXUDLL_13069 Number of predicted TMRs: 1
RXUDLL_13069	outside	1	12				
RXUDLL_13069	TMhelix	13	33				
--
# RXUDLL_39018 Number of predicted TMRs: 1
RXUDLL_39018	inside	1	15				
RXUDLL_39018	TMhelix	16	36				
# RXUDLL_166304 Number of predicted TMRs: 1
RXUDLL_166304	outside	1	11				
RXUDLL_166304	TMhelix	12	28				
--
# RXUDLL_157073 Number of predicted TMRs: 1
RXUDLL_157073	inside	1	21				
RXUDLL_157073	TMhelix	22	42				
--
# RXUDLL_44119 Number of predicted TMRs: 1
RXUDLL_44119	inside	1	18				
RXUDLL_44119	TMhelix	19	39				
--
# RXUDLL_171657 Number of predicted TMRs: 1
RXUDLL_171657	outside	1	18				
RXUDLL_171657	TMhelix	19	29				
# RXUDLL_6953 Number of predicted TMRs: 1
RXUDLL_6953	inside	1	18				
RXUDLL_6953	TMhelix	19	34				
--
# RXUDLL_21364 Number of predicted TMRs: 1
RXUDLL_21364	signal	1	19				
RXUDLL_21364	outside	20	20				
--
# RXUDLL_23330 Number of predicted TMRs: 1
RXUDLL_23330	outside	1	9				
RXUDLL_23330	TMhelix	10	30				
